<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
 	<TextView
 	    android:layout_width="fill_parent" 
 	    android:layout_height="wrap_content"
 	    android:text="בחר עד 5 מוצרים להשוואה"
 	   	android:textSize="17sp"
 	    />
    <ListView
        android:id="@+id/pre_price_list_list"
        android:layout_width="fill_parent"
        android:layout_height="449dp"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector" />

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="השווה!"
        android:onClick="onButtonClicked" />
 
</LinearLayout>