<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

				<TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="                          " />

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="80dp"
                    android:src="@drawable/guiness" />
                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="80dp"
                    android:src="@drawable/goldstarglass" />
                 <ImageView
                    android:layout_width="44dp"
                    android:layout_height="80dp"
                    android:src="@drawable/vodkashot" />
                 <ImageView
                    android:layout_width="44dp"
                    android:layout_height="80dp"
                    android:src="@drawable/chips" />
    </LinearLayout>

    <ListView
        android:id="@+id/listPrices"
        android:layout_width="fill_parent"
        android:layout_height="474dp"
        android:layout_weight="1.80"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector" >
    </ListView>

</LinearLayout>